// @import "colors";
//
// // This defines all syntax variables that syntax themes must implement when they
// // include a syntax-variables.less file.
//
// // General colors
// @syntax-text-color: @very-light-gray;
// @syntax-cursor-color: white;
// @syntax-selection-color: lighten(@dark-gray, 10%);
// @syntax-background-color: @very-dark-gray;
//
// // Guide colors
// @syntax-wrap-guide-color: @dark-gray;
// @syntax-indent-guide-color: @gray;
// @syntax-invisible-character-color: @gray;
//
// // For find and replace markers
// @syntax-result-marker-color: @light-gray;
// @syntax-result-marker-color-selected: white;
//
// // Gutter colors
// @syntax-gutter-text-color: @very-light-gray;
// @syntax-gutter-text-color-selected: @syntax-gutter-text-color;
// @syntax-gutter-background-color: @dark-gray;
// @syntax-gutter-background-color-selected: @gray;
//
// // For git diff info. i.e. in the gutter
// @syntax-color-renamed: @blue;
// @syntax-color-added: @green;
// @syntax-color-modified: @orange;
// @syntax-color-removed: @red;

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #f8f8f2;
@syntax-cursor-color: #f8f8f0;
@syntax-selection-color: #444444;
@syntax-background-color: #080d12;

// Guide colors
@syntax-wrap-guide-color: #363636;
@syntax-indent-guide-color: #363636;
@syntax-invisible-character-color: #363636;

// For find and replace markers
@syntax-result-marker-color: #363636;
@syntax-result-marker-color-selected: #f8f8f2;

// Gutter colors
@syntax-gutter-text-color: #f8f8f2;
@syntax-gutter-text-color-selected: #f8f8f2;
@syntax-gutter-background-color: #080d12;
@syntax-gutter-background-color-selected: #333333;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96cbfe;
@syntax-color-added: #a8ff60;
@syntax-color-modified: #e9c062;
@syntax-color-removed: #cc6666;
